{
  "name": "ai-usage-tracker",
  "version": "0.1.2",
  "description": "Optional local Claude and Codex usage snapshots, with read-only reports.",
  "author": { "name": "rePlay, LLC" },
  "license": "MIT"
}
